# datasync

./: .gitignore  pom.xml
goodsync-datacenter/: pom.xml
goodsync-datacenter/src/main/java/com/huobanplus/goodsync/datacenter/: package-info.java
goodsync-datacenter/src/main/java/com/huobanplus/goodsync/datacenter/bean/: MallBrandBean.java  MallGImagesBean.java  MallGoodLvPrice.java  MallGoodsBean.java  MallGoodsCatBean.java  MallGoodsLvPrice.java  MallGoodsSpecIndexBean.java  MallGoodsTypeBean.java  MallGoodsTypeSpecBean.java  MallLevel.java  MallProductBean.java  MallSpecValuesBean.java  MallSpecificationBean.java  MallSyncInfoBean.java  SyncResultBean.java
goodsync-datacenter/src/main/java/com/huobanplus/goodsync/datacenter/common/: ClassHandler.java  Constant.java  Message.java  MessageHandler.java  PreBatchDel.java
goodsync-datacenter/src/main/java/com/huobanplus/goodsync/datacenter/config/: AspectArchitecture.java  DataCenterConfig.java
goodsync-datacenter/src/main/java/com/huobanplus/goodsync/datacenter/dao/: AccountDao.java  BulkDiscountDao.java  GoodsSpecIndexDao.java  GoodsTypeSpecDao.java
goodsync-datacenter/src/main/java/com/huobanplus/goodsync/datacenter/dao/impl/: AccountDaoImpl.java  BaseDaoImpl.java  BulkDiscountDaoImpl.java  GoodsSpecIndexDaoImpl.java  GoodsTypeSpecDaoImpl.java
goodsync-datacenter/src/main/java/com/huobanplus/goodsync/datacenter/json/: GoodPdtDesc.java  GoodSpecDesc.java  ProductProps.java
goodsync-datacenter/src/main/java/com/huobanplus/goodsync/datacenter/model/: PriceDesc.java  PriceLevelDesc.java
goodsync-datacenter/src/main/java/com/huobanplus/goodsync/datacenter/repository/: AccountRepository.java  BrandRepository.java  GImagesRepository.java  GoodsCatRepository.java  GoodsRepository.java  GoodsTypeRepository.java  LevelRepository.java  MallGoodRepository.java  ProductRepository.java  SpecValueRepository.java  SpecificationRepository.java  SyncInfoRepository.java
goodsync-datacenter/src/main/java/com/huobanplus/goodsync/datacenter/repository/impl/: AccountRepositoryImpl.java  BaseDaoImpl.java
goodsync-datacenter/src/main/java/com/huobanplus/goodsync/datacenter/service/: AccountService.java  BatchDeletable.java  BrandService.java  BulkDiscountService.java  GImageService.java  GoodsCatService.java  GoodsService.java  GoodsSpecIndexService.java  GoodsTypeService.java  GoodsTypeSpecService.java  LevelService.java  MallGoodService.java  ProductService.java  SpecValueService.java  SpecificationService.java  SyncInfoService.java
goodsync-datacenter/src/main/java/com/huobanplus/goodsync/datacenter/service/impl/: AccountServiceImpl.java  BrandServiceImpl.java  BulkDiscountServiceImpl.java  GImageServiceImpl.java  GoodsCatServiceImpl.java  GoodsServiceImpl.java  GoodsSpecIndexServiceImpl.java  GoodsTypeServiceImpl.java  GoodsTypeSpecServiceImpl.java  LevelServiceImpl.java  MallGoodServiceImpl.java  ProductServiceImpl.java  SpecValueServiceImpl.java  SpecificationServiceImpl.java  SyncInfoServiceImpl.java
goodsync-datacenter/src/main/resources/: datasource_pro.xml  datasource_test.xml
goodsync-datacenter/src/test/java/com/huobanplus/goodsync/datacenter/service/: ProductServiceTest.java
goodsync-handler/: pom.xml
goodsync-handler/src/main/java/com/huobanplus/goodsync/handler/: GoodSyncHandler.java  GoodSyncHandlerBuilder.java  SyncHandler.java  SyncHandlerBuilder.java  package-info.java
goodsync-handler/src/main/java/com/huobanplus/goodsync/handler/bean/: AuthorBaseBean.java  ExportResult.java  HBAuthorBean.java
goodsync-handler/src/main/java/com/huobanplus/goodsync/handler/config/: HandlerConfig.java
goodsync-handler/src/main/java/com/huobanplus/goodsync/handler/huobanmall/: HBGoodSyncHandler.java  HBSyncHandler.java
goodsync-handler/src/main/java/com/huobanplus/goodsync/handler/huobanmall/service/: ExportService.java
goodsync-web/: pom.xml  sync.log.2015-09-07  sync.log.2015-09-08
goodsync-web/src/main/java/com/huobanplus/goodsync/: package-info.java
goodsync-web/src/main/java/com/huobanplus/goodsync/boot/: WebBoot.java
goodsync-web/src/main/java/com/huobanplus/goodsync/common/: ApiResult.java  ResultCodeEnum.java
goodsync-web/src/main/java/com/huobanplus/goodsync/config/: ApplicationConfig.java  WebConfig.java  WebSocketConfig.java
goodsync-web/src/main/java/com/huobanplus/goodsync/controller/: AccountController.java  BatchSetUserPriceController.java  BulkDiscountController.java  ExportGoodController.java  IndexController.java
goodsync-web/src/main/java/com/huobanplus/goodsync/controller/huobanmall/: HBExportGoodController.java
goodsync-web/src/main/java/com/huobanplus/goodsync/intercepter/: AccountIntercepter.java  AccountInterceptor.java
goodsync-web/src/main/java/com/huobanplus/goodsync/websockethandler/: GoodExportWebSocketHandler.java
goodsync-web/src/main/resources/: log4j.xml
goodsync-web/src/main/webapp/: login.jsp
goodsync-web/src/main/webapp/WEB-INF/: test.jsp  web.xml
goodsync-web/src/main/webapp/WEB-INF/views/: bulk_discount.jsp  export.jsp  good_cat_list.jsp  index.jsp
goodsync-web/src/main/webapp/WEB-INF/views/huobanmall/: index.jsp
goodsync-web/src/main/webapp/resources/css/: common.css  houtaikk.css
goodsync-web/src/main/webapp/resources/scripts/: jquery.utils.js
goodsync-web/src/main/webapp/resources/scripts/jBox/Skins/Green/: jbox.css
goodsync-web/src/test/java/com/huobanplus/goodsync/controller/huobanmall/: HBExportGoodControllerTest.java
goodsync-web/src/test/java/common/: SpringMvcTest.java
